# Django base settings
DJANGO_SECRET_KEY=PASTE_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,spy-cats


# Database for local Docker run:
# =postgres://spycats:spycats@db:5432/spycats
DATABASE_URL=postgres://spycats:spycats@db:5432/spycats

## PostgreSQL (docker requirements)
POSTGRES_USER=spycats
POSTGRES_PASSWORD=spycats
POSTGRES_DB=spycats

PGDATA=/var/lib/postgresql/data

# Redis settings (for local Docker, default redis://redis:6379/1)
REDIS_URL=redis://redis:6379/1